<ox-field>
    <button class="button button-outline" onclick="{ () => sendSetField() }">{ state.value }</button>
    <script>
    export default {
      async onMounted() {
        this.update({
          value: ''
        })
        this.appState.oxFields[this.props.fieldId] = this;
        this.hub.invoke("GetField", this.props.fieldId);
      },
      sendSetField() {
        try {
            if(this.appState.exampleText.state.value == 'o'){
                this.hub.invoke("SetFieldO", this.props.fieldId);
                var message = 'x'
            } else {
                this.hub.invoke("SetFieldX", this.props.fieldId);
                var message = 'o'
            }
            this.appState.exampleText.update({ 
                value: message 
            });
        } catch (err) {
            console.error(err);
        }
      }
    }
  </script>
</ox-field>