<example-button>
    <button class="button button-outline" onclick="{ () => changePlayer() }">Change player</button>
    <script>
    export default {
        changePlayer() {
            if(this.appState.exampleText.state.value == 'o'){
                var message = 'x'
            } else {
                var message = 'o'
            }
            this.appState.exampleText.update({ 
                value: message 
            })
            console.log("ayy");
        }
    }
  </script>
</example-button>